######################################
############ APPLICATION  ############

# Application listens at below port
server.port=8090

# Through below setting, You can provide the number of token generation counters
token.generation.counters.size : 4

# Through below setting, you can provide the ID and category of service tokens
service.counter.id.category.pairs : SC1:NORMAL,SC2:NORMAL,SC3:PREMIUM,SC4:PREMIUM

# Through below setting you can provide the queue name for each service counter, The same queue name will be used as
# kafka topic from where the Service counter can subscribe the tokens to be served.
# The queue names must be in same order the service counters are being defined in "service.counter.id.category.pairs" setting
service.counter.queue.names : SC1,SC2,SC3,SC4

############ KAFKA  ############

# kafka server's address <HOST>:<PORT>
bootstrap.servers=localhost:9092
#A unique string that identifies the consumer group
group.id=brillio
#If true the consumer's offset will be periodically committed in the background.
enable.auto.commit=false
#The frequency in milliseconds that the consumer offsets are auto-committed to Kafka
auto.commit.interval.ms=1000
#The timeout used to detect consumer failures
session.timeout.ms=30000
#The expected time between heartbeats to the consumer
heartbeat.interval.ms=10000
#The maximum number of records returned in a single poll when subscribed to a kafka topic
max.poll.records=100

# monitor kafka server running status
server.monitor.interval.millis=5000